  {
    "name": "HighlightToDoc",
    "version": "2",
    "description": "Highlight text and copy directly into a Google Doc!",
    "permissions": ["tabs","contextMenus","identity", "https://www.googleapis.com/*"],
    "oauth2": {
      "client_id": "515940794099-so1vc9t03pf0t1rdnf6lr80krp6ahisq.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/spreadsheets",          
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/drive.readonly",
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/spreadsheets.readonly"

      ]
    },
    "background": {"page": "background.html"},
    "page_action": {
      "default_popup": "background.html",
      "default_icon": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128":"images/logo129.png"
      }
    },
    "icons": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128":"images/logo129.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/; object-src 'self'"

  }